{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "8EA969C9-9D03-4F36-A4B8-A05CC9A4C6B4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "DE94C970-4EAA-4E4B-9E5F-354DD0F65C67": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "8EA969C9-9D03-4F36-A4B8-A05CC9A4C6B4"
}
